{
  "name": "ckanext-query-dois",
  "version": "2.2.0",
  "description": "A CKAN extension that creates DOIs for queries on resources.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaturalHistoryMuseum/ckanext-query-dois.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NaturalHistoryMuseum/ckanext-query-dois/issues"
  },
  "homepage": "https://github.com/NaturalHistoryMuseum/ckanext-query-dois",
  "dependencies": {
    "less": "^4.1.3"
  }
}
